{
    "name": "Java 21 & Gradle Development Environment",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "version": "21",
            "installGradle": "true",
            "installMaven": "false"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "vscjava.vscode-gradle"
            ]
        }
    },
    "remoteUser": "vscode"
}